<?xml version="1.0" encoding="utf-8"?>
<com.htt.androidcode.views.widgets.popupmenu.PopupMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">
    <com.htt.androidcode.views.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->
        <!--<com.htt.androidcode.views.widgets.FloatingActionButton-->
            <!--android:id="@+id/fab_button"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--app:actionColor="@color/colorAccent" />-->
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"/>


</com.htt.androidcode.views.widgets.popupmenu.PopupMenuLayout>
